WPF_MVVM_FusionProject/Color/UIBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UIColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main Brush -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="MainTitleForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="ContentBorderBrush" Color="{StaticResource Color_012}"/>
    <SolidColorBrush x:Key="ContentHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ContentPressedBorderBrush" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ContentErrorForegroundBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush x:Key="ContentEnabledForegroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ContentSelectionBrush" Color="{StaticResource Color_012}"/>
    <SolidColorBrush x:Key="ContentHoverForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ContentPressedForegroundBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ContentHoverBackgroundBrush" Color="{StaticResource Color_003}"/>

    <!-- Button Brush -->
    <SolidColorBrush x:Key="SystemButtonHoverBackgroudBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="SystemButtonPressedBackgroudBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="SystemExitButtonHoverBackgroudBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="SystemExitButtonPressedBackgroudBrush" Color="{StaticResource Color_010}"/>
</ResourceDictionary>