WPF_MVVM_FusionProject/View/LogListView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject.View"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:LogListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F2428">
            <Label Content="Log List" Foreground="#FFF1F1F1" VerticalAlignment="Center" FontSize="13" FontFamily="/Fonts/#Roboto Medium" Margin="8,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding Text}" Background="#FF212A30" BorderBrush="#FF212A30" Foreground="WhiteSmoke" FontSize="14" FontFamily="/Fonts/#Roboto Light" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <!--<ListView Style="{DynamicResource ListViewStyle1}" ItemsSource="{Binding LogListCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" Margin="5,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<DataGrid AutoGenerateColumns="False" x:Name="dataGrid1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" ColumnHeaderHeight="0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ItemsSource="{Binding LogListCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
