WPF_MVVM_FusionProject/View/LogListView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject.View"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:LogListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid1" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ItemsSource="{Binding LogListCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
