WPF_MVVM_FusionProject/View/SystemTimeView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.SystemTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="830">
    
    <UserControl.DataContext>
        <viewModel:SystemTimeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
            <Setter Property="FontFamily" Value="/Fonts/#Roboto Modium"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
            <Label Content="KST"/>
            <Label Content="{Binding KSTDateTime}" Margin="10,0,0,0"/>

            <Rectangle Height="20" Width="2" Fill="{StaticResource ContentForegroundBrush}" Margin="10,0"/>

            <Label Content="UTC"/>
            <Label Content="{Binding UTCDateTime}" Margin="10,0,0,0"/>

            <Rectangle Height="20" Width="2" Fill="{StaticResource ContentForegroundBrush}" Margin="10,0"/>

            <Label Content="GPS Week"/>
            <Label Content="{Binding GPSWeek}" Margin="10,0,0,0"/>
        </WrapPanel>
    </Grid>
</UserControl>
