WPF_MVVM_FusionProject/View/TitleBarView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:TitleBarViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FF1F2428">
        <Label>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CommandMaximizeClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding CommandMouseDown}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <i:InvokeCommandAction Command="{Binding CommandDragMove}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Rectangle Fill="#FF141C1E" HorizontalAlignment="Center" Height="2" Margin="0" RadiusY="1.5" RadiusX="1.5" VerticalAlignment="Bottom" Width="1920"/>
        <Button Style="{DynamicResource TitleMinimizeButtonStyle}" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,80,0" Command="{Binding CommandMinimizeClick}"/>
        <Button Style="{DynamicResource TitleMaximizeButtonStyle}" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" 
                Visibility="{Binding IsWindowMaximizeBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandMaximizeClick}"/>
        <Button Content="ㅁ" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" 
                Visibility="{Binding IsWindowNormalBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandMaximizeClick}"/>
        
        <Button Style="{DynamicResource TitleExitButtonStyle}" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding CommandExitClick}"/>
    </Grid>
</UserControl>
