WPF_MVVM_FusionProject/View/UserManageView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
             xmlns:view="clr-namespace:WPF_MVVM_FusionProject.View"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Grid Grid.Row="0">
            <view:UserManageTreeView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userManageTreeViewModel}}"/>
        </Grid>-->
        <Border Grid.Row="0" Background="#FF212A30" BorderBrush="#FF1F2428" BorderThickness="0,0,1.5,0">
            <Grid>
                <view:UserManageTreeView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userManageTreeViewModel}}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1" Background="#FF141C1E" Margin="0,-2"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="165"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF212A30" BorderBrush="#FF1F2428" BorderThickness="0,0,1.5,0">
                <Grid>
                    <view:UserManageListView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userManageListViewModel}}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#FF212A30" BorderBrush="#FF1F2428" BorderThickness="0,0,1.5,0">
                <Grid>
                    <view:LogListView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.logListViewModel}}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
