WPF_MVVM_FusionProject/View/UserManageListView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.UserManageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:UserManageListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/ListBoxItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource AddUserButtonStyle}"  Margin="0,37,105,0" Command="{Binding CommandAddMemberClick}"/>
            <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,80,0,0"
                     ItemsSource="{Binding SelectUserListCollection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Rectangle Fill="#FF1F2428" HorizontalAlignment="Center" Height="260" Margin="0" RadiusY="10" RadiusX="10" VerticalAlignment="Center" Width="380"/>-->
                        <Border Background="#FF1F2428" CornerRadius="10" Width="380" Height="260">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse HorizontalAlignment="Center" Height="110" Margin="0,0,5,0" VerticalAlignment="Center" Width="110" Stroke="#FFBFBFBF"/>
                                    <Button Content="Edit" Style="{DynamicResource EditButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="8,8,0,0" Height="30" 
                                                    Visibility="{Binding IsEditBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandUserEditClick}"/>
                                    <Button Content="Save" Style="{DynamicResource SaveButtonStyle}" HorizontalAlignment="Center" Height="30" Margin="0,0,75,30" VerticalAlignment="Bottom" Width="72" Background="#FF0FB57D" BorderBrush="{x:Null}" Foreground="#FFE0E4E6" FontSize="16"
                                                    Visibility="{Binding IsSaveBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandUserSaveClick}" CommandParameter="{Binding ElementName=groupListComboBox, Path=SelectedItem}"/>
                                    <Button Content="Cancel" Style="{DynamicResource CancleButtonStyle}"  HorizontalAlignment="Center" Height="30" Margin="75,0,0,30" VerticalAlignment="Bottom" Width="72" Background="Transparent" BorderBrush="#FF0FB57D" Foreground="#FF0FB57D" FontSize="16"
                                                    Visibility="{Binding IsCancleBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandUserCancleClick}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,17,0" Style="{DynamicResource DeleteButtonStyle}"
                                                        Visibility="{Binding IsDeleteBtnVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding CommandUserDeleteClick}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/exitNormal2.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="Transparent" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserName}" IsReadOnly="{Binding IsReadOnly}" local:FocusExtension.IsFocused="{Binding IsNameTextBoxFocus}"/>
                                        <Label Content="성명" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="Transparent" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserBirth}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Content="생년월일" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserId}" IsReadOnly="{Binding IsReadOnly}" local:FocusExtension.IsFocused="{Binding IsIdTextBoxFocus}"/>
                                        <Label Content="아이디" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <PasswordBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="10" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyPasswordBoxStyle}" ContextMenu="{x:Null}"
                                                 local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding UserPw, Mode=TwoWay}" PasswordChar="*" IsEnabled="false" Visibility="{Binding IsUserPwPasswordBoxVisibility, Converter={StaticResource BoolToVisibility}}"/>
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,1" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}" Visibility="{Binding IsUserPwTextBoxVisibility, Converter={StaticResource BoolToVisibility}}"/>
                                        <Label Content="비밀번호" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserDepartment}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Content="소속" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="6">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserEmployeeNum}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Content="사번" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="7">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserGroupName}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Content="그룹" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="11" Foreground="Gainsboro"/>
                                        <ComboBox x:Name="groupListComboBox" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding UserGroupList}" Height="18" Width="95" Margin="25, 0, 0, 0" DisplayMemberPath="GroupName" IsReadOnly="True" Foreground="#FFF1F1F1" FontSize="12" FontFamily="/Fonts/#KoPubDotum Medium"
                                                          Visibility="{Binding IsGroupListVisibility, Converter={StaticResource BoolToVisibility}}" SelectedIndex="{Binding ComboBoxSelectedIndex}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="FontFamily" Value="/Fonts/#KoPubDotum Bold"/>
                                                            <Setter Property="FontSize" Value="13"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsHeader}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="8">
                                        <TextBox HorizontalAlignment="Center" Height="17" Margin="40,0,15,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="95" BorderBrush="#FF9B9C9C" Background="Transparent" Foreground="#FFF1F1F1" FontSize="12" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="/Fonts/#KoPubDotum Medium" Style="{DynamicResource ReadOnlyTextBoxStyle}" ContextMenu="{x:Null}"
                                                 Text="{Binding UserNumber}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Content="연락처" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="25" Width="57.5" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                    </Grid>
                                    <Grid Grid.Row="9"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top"
                     ItemsSource="{Binding SelectUserListCollection}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Width="400" Height="300" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Content="Edit" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding IsEditBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding CommandUserEditClick}"/>
                                        <Button Content="Delete" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsDeleteBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding CommandUserDeleteClick}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="1" Grid.Column="0" Content="SAVE" Visibility="{Binding IsSaveBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                                Command="{Binding CommandUserSaveClick}" CommandParameter="{Binding ElementName=groupListComboBox, Path=SelectedItem}"/>

                                            <Button Grid.Row="1" Grid.Column="1" Content="CANCLE" Visibility="{Binding IsCancleBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                                Command="{Binding CommandUserCancleClick}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="성명"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserName}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="1" Grid.Column="0"  Content="생년월일"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserBirth}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="2" Grid.Column="0"  Content="아이디"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserId}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="3" Grid.Column="0"  Content="비밀번호"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="4" Grid.Column="0"  Content="소속"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserDepartment}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="5" Grid.Column="0"  Content="사번"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserEmployeeNum}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <Label Grid.Row="6" Grid.Column="0"  Content="그룹"/>
                                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserGroupName}" IsReadOnly="{Binding IsReadOnly}"/>
                                            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="groupListComboBox" ItemsSource="{Binding UserGroupList}" SelectedIndex="{Binding ComboBoxSelectedIndex}" DisplayMemberPath="GroupName" IsReadOnly="True" Visibility="{Binding IsGroupListVisibility, Converter={StaticResource BoolToVisibility}}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsHeader}" Value="False">
                                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <Label Grid.Row="7" Grid.Column="0"  Content="연락처"/>
                                            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                     Text="{Binding UserNumber}" IsReadOnly="{Binding IsReadOnly}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
        </Grid>
        <Grid Grid.Row="1" Background="#FF1F2428"/>
    </Grid>
</UserControl>
