WPF_MVVM_FusionProject/View/UserManageTreeView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.UserManageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             xmlns:model="clr-namespace:WPF_MVVM_FusionProject.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:UserManageTreeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="User List" VerticalContentAlignment="Center" FontSize="24" FontFamily="/Fonts/#Roboto Bold" Foreground="#FFF1F1F1" Margin="15,0,0,0"/>
        <Grid Grid.Row="1">
            <TreeView Style="{DynamicResource TreeViewStyle}" x:Name="treeView" Margin="20,0,0,0" ItemsSource="{Binding ParentGroupList}" Background="{x:Null}" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CommandSelectedItem}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:UserManageTreeModel}" ItemsSource="{Binding ChildGroupList}">
                        <Grid>
                            <TextBlock Text="{Binding Header}">
                                <TextBlock.Resources>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}" x:Key="ParentGroupContextMenu">
                                        <MenuItem Header="루트 추가" Command="{Binding CommandTreeRootAddClick}"/>
                                        <MenuItem Header="자식 추가" Command="{Binding CommandTreeChildAddClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
                                        <MenuItem Header="삭제" Command="{Binding CommandDeleteClick}"/>
                                        <MenuItem Header="이름 바꾸기" Command="{Binding CommandRenameClick}"/>
                                    </ContextMenu>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}" x:Key="UserGroupContextMenu">
                                        <MenuItem Header="추가" Command="{Binding CommandTreeUserAddClick}"/>
                                        <MenuItem Header="삭제" Command="{Binding CommandDeleteClick}"/>
                                        <MenuItem Header="이름 바꾸기" Command="{Binding CommandRenameClick}"/>
                                    </ContextMenu>
                                </TextBlock.Resources>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DepthCount}" Value="0">
                                                <Setter Property="ContextMenu" Value="{StaticResource ParentGroupContextMenu}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DepthCount}" Value="1">
                                                <Setter Property="ContextMenu" Value="{StaticResource UserGroupContextMenu}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DepthCount}" Value="2">
                                                <Setter Property="ContextMenu" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FF0FB57D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Grid.Column="1" Height="20" Margin="0,0,0,6" Background="#FF1F2428" Foreground="#FFF1F1F1"
                                         Text="{Binding InputHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsTextBoxVisibility, Converter={StaticResource BoolToVisibility}}" local:FocusExtension.IsFocused="{Binding IsTextBoxFocus}" ContextMenu="{x:Null}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CommandSaveClick}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding CommandSaveClick}"/>
                                    <KeyBinding Key="Esc" Command="{Binding CommandCancleClick}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
