WPF_MVVM_FusionProject/View/UserManageView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
             xmlns:view="clr-namespace:WPF_MVVM_FusionProject.View"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <view:UserManageTreeView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userManageTreeViewModel}}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <view:UserManageListView Grid.Row="0" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userManageListViewModel}}"/>
            <!--<view:LogListView Grid.Row="1" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.logListViewModel}}"/>-->
        </Grid>
    </Grid>
</UserControl>
