WPF_MVVM_FusionProject/View/WarningMessageBoxView.xaml

<Window x:Class="WPF_MVVM_FusionProject.View.WarningMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_FusionProject.View"
        xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="WarningMessageBoxView" Height="120" Width="210">

    <Window.DataContext>
        <viewModel:WarningMessageBoxViewModel/>
    </Window.DataContext>
    
    <Grid Background="#FF1F2428">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" Margin="14,5,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/warning2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="정말로 삭제 하시겠습니까?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,8,5" FontFamily="/0806;component/Fonts/#KoPubDotum Light" FontSize="12" Foreground="#FFF0F0F0"/>
            <Label Content="삭제된 파일은 복구되지 않습니다." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,30,1,5" FontFamily="/0806;component/Fonts/#KoPubDotum Light" FontSize="9" Foreground="#FFB0B0B0"/>
            <Rectangle HorizontalAlignment="Center" Height="0.5" VerticalAlignment="Bottom" Width="200" Fill="#FF5F5F5F"/>
        </Grid>
        <Grid Grid.Row="1" Height="75" VerticalAlignment="Center" Width="255" Margin="0" HorizontalAlignment="Center">
            <Button Content="Save" HorizontalAlignment="Center" Height="30" Margin="0,0,75,23" VerticalAlignment="Bottom" Width="72" Background="#FF0FB57D" BorderBrush="{x:Null}" Foreground="#FFE0E4E6" FontSize="16"
                    Command="{Binding CommandSaveClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Height="30" Margin="75,0,0,23" VerticalAlignment="Bottom" Width="72" Background="{x:Null}" BorderBrush="#FF0FB57D" Foreground="#FF0FB57D" FontSize="16"
                    Command="{Binding CommandCancleClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
