WPF_MVVM_FusionProject/Control/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TabItemStyle1 -->
    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#FFE6E6E6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                            <Border x:Name="innerBorder" Background="#FF212A30" BorderThickness="1,1,1,0" Margin="-1" Opacity="0">
                                <Grid Margin="0" Background="{x:Null}">
                                    <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6">
                                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    </Grid>
                                    <Rectangle Fill="#FF0FB57D" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    <Rectangle HorizontalAlignment="Right" Height="35" VerticalAlignment="Stretch" Width="35" Margin="0,2.5,7,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/화살표.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="33" Margin="20,0,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/configFileIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/configFileIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/configFileIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2,-2,0,-2"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItemStyle2 -->
    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#FFE6E6E6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" BorderThickness="1,1,1,0" Margin="0">
                            <Border x:Name="innerBorder" BorderThickness="1,1,1,0" Margin="-1" Opacity="0" Background="#FF212A30">
                                <Grid Margin="0" Background="{x:Null}">
                                    <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6">
                                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    </Grid>
                                    <Rectangle Fill="#FF0FB57D" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    <Rectangle HorizontalAlignment="Right" Height="35" VerticalAlignment="Stretch" Width="35" Margin="0,2.5,7,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/화살표.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" Margin="22,3,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/systemConfigIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/systemConfigIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/systemConfigIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2,-2,0,-2"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TabItemStyle3 -->
    <Style x:Key="TabItemStyle3" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#FFE6E6E6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" BorderThickness="1,1,1,0" Margin="0">
                            <Border x:Name="innerBorder" BorderThickness="1,1,1,0" Margin="-1" Opacity="0" Background="#FF212A30">
                                <Grid Margin="0" Background="{x:Null}">
                                    <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6">
                                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    </Grid>
                                    <Rectangle Fill="#FF0FB57D" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="6"/>
                                    <Rectangle HorizontalAlignment="Right" Height="35" VerticalAlignment="Stretch" Width="35" Margin="0,2.5,7,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/화살표.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" Margin="22,0,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/userManageIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/userManageIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/userManageIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2,-2,0,-2"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                            <Setter Property="Foreground" Value="#FF0CC486"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>