WPF_MVVM_FusionProject/App.xaml

<Application x:Class="WPF_MVVM_FusionProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
             StartupUri="MainWindow.xaml">
    <!--View/LoginWindowView/LoginMainView.xaml-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/TextStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/TabControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVVM_FusionProject;component/Control/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibility x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
