WPF_MVVM_FusionProject/MainWindow.xaml

<Window x:Class="WPF_MVVM_FusionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_FusionProject"
        xmlns:view="clr-namespace:WPF_MVVM_FusionProject.View"
        xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF242D34">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding CommandDragMove}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <view:TitleBarView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.titleBarViewModel}}"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF1F2428">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="830"/>
            </Grid.ColumnDefinitions>
            <view:ContentTitleView Grid.Column="0" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.contentTitleViewModel}}"/>
            <view:SystemTimeView Grid.Column="1" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.systemTimeViewModel}}"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF141C1E">
            <TabControl TabStripPlacement="Left" BorderBrush="{x:Null}" Background="#FF212A30">
                <TabItem Header="Config File" Height="70" Width="220" Margin="0,75,0,-75" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TabItemStyle1}" FontFamily="/Fonts/#Roboto" FontSize="19" >
                    <view:UserManageView/>
                    <!--<Label Content="CONFIG FILE" FontSize="50"/>-->
                </TabItem>
                <TabItem Header="System Config" Height="70" Width="220" Margin="0,75,0,-75" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TabItemStyle2}" FontFamily="/Fonts/#Roboto" FontSize="19">
                    <Label Content="SYSTEM CONFIG" FontSize="50"/>
                </TabItem>
                <TabItem Header="User Manage" Height="70" Width="220" Margin="0,75,0,-75" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TabItemStyle3}" FontFamily="/Fonts/#Roboto" FontSize="19">
                    <!--<view:UserManageView/>-->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window> 
