WPF_MVVM_FusionProject/MainWindow.xaml

<Window x:Class="WPF_MVVM_FusionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPF_MVVM_FusionProject.View"
        xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="1080" Width="1920" Background="{StaticResource MainBackgroundBrush}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <view:TitleBarView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left" Background="{StaticResource TabControlBackgroundBrush}" BorderBrush="{x:Null}">
                <TabItem Header="Config File" Width="220" Height="70" Margin="0,60,0,-60">
                    <Label Content="CONFIG FILE" FontSize="50" Foreground="{StaticResource ContentForegroundBrush}"/>
                </TabItem>
                <TabItem Header="System Config" Width="220" Height="70" Margin="0,60,0,-60">
                    <Label Content="SYSTEM CONFIG" FontSize="50" Foreground="{StaticResource ContentForegroundBrush}"/>
                </TabItem>
                <TabItem Header="User Manage" Width="220" Height="70" Margin="0,60,0,-60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="165"/>
                        </Grid.RowDefinitions>

                        <view:UserManageTreeView Grid.Column="0" Grid.RowSpan="2"/>
                        <Grid Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource MainBackgroundBrush}" Margin="0, -2"/>
                        <view:UserManageListView Grid.Column="2" Grid.Row="0"/>
                        <view:LogListView Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                    <!--<view:UserManageView/>-->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>