WPF_MVVM_FusionProject/View/LoginWindowView/MessageBoxView.xaml

<UserControl x:Class="WPF_MVVM_FusionProject.View.LoginWindowView.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_FusionProject.View.LoginWindowView"
             xmlns:viewModel="clr-namespace:WPF_MVVM_FusionProject.ViewModel.LoginWindowViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             Visibility="{Binding IsMessageBoxVisibility, Converter={StaticResource BoolToVisibility}}"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <UserControl.DataContext>
        <viewModel:MessageBoxViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Rectangle Fill="Black" Opacity="0.75">
            <Rectangle.Effect>
                <BlurEffect Radius="55"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="270" Height="200" Background="#FF1C1E22">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle HorizontalAlignment="Center" Width="70" Height="70" VerticalAlignment="Center" Margin="0,0,0,53">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/WPF_MVVM_FusionProject;component/Image/warning.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding ErrorText}" TextWrapping="Wrap" Height="50" TextAlignment="Center" Foreground="#FFD9D9D9" FontFamily="/Font/#KoPubDotum Medium" FontSize="11" Margin="0,90,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource ButtonStyle}" Content="Exit" Background="Transparent" BorderBrush="#FF04D46A" BorderThickness="0,1,0,0" Foreground="#FF04D46A" FontFamily="/Font/#Roboto Medium" FontSize="15"
                        Command="{Binding CommandExitClick}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
